{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mongo": {
    "conexion-default": "mongodb://localhost:27017",
    "conexiones-entidad": [
      {
        "entidad": "campus",
        "conexion": null,
        "esquema": "campi",
        "coleccion": "campus"
      },
      {
        "entidad": "alumnos",
        "conexion": null,
        "esquema": "alumnos",
        "coleccion": "alumnos"
      },
      {
        "entidad": "prueba",
        "conexion": null,
        "esquema": "prueba",
        "coleccion": "prueba"
      }
    ]
  }
}
