{
  "ConfiguracionAPI": {
    "EncryptionCertificate": "../../../../assets/encryption-certificate",
    "SigningCertificate": "../../../../assets/signing-certificate",
    "JWTCifrado": false,
    "AuthConfigJWT": [
      {
        "Clave": "default",
        "UrlToken": "https://localhost:7001",
        "ClientId": "contabee",
        "Scope": "",
        "Secret": "s3cr3t0"
      }
    ],
    "EndpointsAPI": [],
    "EndpointsAutenticacion": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "pika-identity.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "dbtype": "mongo",
  "ConnectionStrings": {
    "identityMySql": "Server=127.0.0.1;Port=3306;Database=nuerofant;Uid=nfant;Pwd=Pa$$w0rd;Persist Security Info=True",
    "identityMongo": "mongodb://localhost:27017"
  },
  "AllowedHosts": "*"
}