{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mongo": {
    "conexion-default": "mongodb://localhost:27017",
    "conexiones-entidad": [
      {
        "entidad": "aplicacion",
        "conexion": null,
        "esquema": "aplicacion",
        "coleccion": "aplicacion"
      },
      {
        "entidad": "grupoUsuarios",
        "conexion": null,
        "esquema": "grupoUsuarios",
        "coleccion": "grupoUsuarios"
      },
      {
        "entidad": "instanciaAplicacion",
        "conexion": null,
        "esquema": "instanciaAplicacion",
        "coleccion": "instanciaAplicacion"
      }
    ]
  },
  "CacheConfig": {
    "TiempoExpira": "60"
  }
}

